apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-e2e-app
spec:
  selector:
    matchLabels:
      app: devops-e2e-app
  template:
    metadata:
      labels:
        app: devops-e2e-app
    spec:
      containers:
        - name: app
          image: sachinaws751/devops-e2e-app:17
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: dockerhub-secret
